# ===== APP =====
FLASK_ENV=development
SECRET_KEY=troque_esta_chave

# ===== MYSQL (auth/permissões) =====
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=relatorios_auth
MYSQL_USER=relatorios_user
MYSQL_PASSWORD=R3l@t0r!os#2025

# ===== SQL SERVER (dados dos relatórios) =====
# -> Requer ODBC Driver 17 OU 18 instalado no Windows
# Exemplo com driver 17:
MSSQL_DSN=Driver={ODBC Driver 17 for SQL Server};Server=172.29.7.20;Database=HBConselhos;UID=consultas_python;PWD=oab7onysht$$cPBms;TrustServerCertificate=yes
